# AvaloniaDataGridWeb

./: AvaloniaDataGrid.sln
AvaloniaDataGrid/: App.axaml  App.axaml.cs  AvaloniaDataGrid.csproj  Person.cs  ViewLocator.cs
AvaloniaDataGrid.Browser/: AvaloniaDataGrid.Browser.csproj  Program.cs
AvaloniaDataGrid.Browser/Properties/: launchSettings.json
AvaloniaDataGrid.Browser/wwwroot/: index.html
AvaloniaDataGrid.Desktop/: AvaloniaDataGrid.Desktop.csproj  Program.cs  app.manifest
AvaloniaDataGrid/Properties/: Resources.Designer.cs  Resources.resx
AvaloniaDataGrid/Resources/: BIP.csv
AvaloniaDataGrid/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaDataGrid/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
